# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opinions_db
spring.datasource.username=root
spring.datasource.password=senai
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true

#Authentication properties

api.security.token.secret=${JWT_SECRET:opinions_secret_key}

#TMDB properties

tmdb.url.search=https://api.themoviedb.org/3/search
tmdb.url.trending=https://api.themoviedb.org/3/trending
tmdb.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDhjODk3ZGM3MjU3OGQxNWMzYWU3NDNjYjVlODRjNiIsInN1YiI6IjY1MmMwYjFiZWE4NGM3MDBhZWYzMTE5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ff3tMyXP5PHO5WqfHOXX0cvmgDEiJgeuP0t4v2x_Gwk
tmdb.url.img=https://image.tmdb.org/t/p/w500/
tmdb.url.movie=https://api.themoviedb.org/3/movie
tmdb.url.series=https://api.themoviedb.org/3/tv
tmdb.url.discover=https://api.themoviedb.org/3/discover